NEXT_PUBLIC_API_URL=amz2.dunghaysai.site
NEXT_PUBLIC_SHOP_URL=https://panel.goshoping-amz.com
NEXT_PUBLIC_HOME_URL=https://goshoping-amz.com
NEXT_PUBLIC_FEDEX_URL=https://fedex.goshoping-amz.com
NEXT_PUBLIC_AUTO_TEST_OTP=false
NEXT_PUBLIC_OTP_TEST_MODE=false